<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Autocomplete - Default functionality</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	
</head>
<body>
	<p>If this feature does not work, make sure you have the autoComplete.js file in the same folder with index.html</p>
	<div class="ui-widget">
	<label for="tags">Tags: </label>
	<input id="tags" type="text" oninput="update()">
	</div>
</body>

<script src="autoComplete.js"></script>
</html>

